7:26:25 PM: Netlify Build                                                 
7:26:25 PM: ────────────────────────────────────────────────────────────────
7:26:25 PM: ​
7:26:25 PM: ❯ Version
7:26:25 PM:   @netlify/build 35.1.3
7:26:25 PM: ​
7:26:25 PM: ❯ Flags
7:26:25 PM:   accountId: 6861d4f64a386cd9d7ac82e0
7:26:25 PM:   baseRelDir: true
7:26:25 PM:   buildId: 68b4d9e27223a6df4e29e678
7:26:25 PM:   deployId: 68b4d9e27223a6df4e29e67a
7:26:25 PM: ​
7:26:25 PM: ❯ Current directory
7:26:25 PM:   /opt/build/repo
7:26:25 PM: ​
7:26:25 PM: ❯ Config file
7:26:25 PM:   /opt/build/repo/netlify.toml
7:26:25 PM: ​
7:26:25 PM: ❯ Context
7:26:25 PM:   production
7:26:25 PM: ​
7:26:25 PM: ❯ Installing extensions
7:26:25 PM:    - neon
7:26:43 PM: ​
7:26:43 PM: ❯ Loading extensions
7:26:43 PM:    - neon
7:26:44 PM: ​
7:26:44 PM: build.command from netlify.toml                               
7:26:44 PM: ────────────────────────────────────────────────────────────────
7:26:44 PM: ​
7:26:44 PM: $ npm run build
7:26:44 PM: > synta-studio-app@0.0.0 build
7:26:44 PM: > tsc -b && vite build
7:26:47 PM: vite v7.1.3 building for production...
7:26:47 PM: transforming...
7:26:49 PM: ✓ 1782 modules transformed.
7:26:49 PM: rendering chunks...
7:26:49 PM: computing gzip size...
7:26:49 PM: dist/index.html                   2.22 kB │ gzip:   1.04 kB
7:26:49 PM: dist/assets/index-BQXKgPNo.css   35.80 kB │ gzip:   6.70 kB
7:26:49 PM: dist/assets/index-ChQt5Mkf.js   538.27 kB │ gzip: 165.93 kB
7:26:49 PM: 
7:26:49 PM: (!) Some chunks are larger than 500 kB after minification. Consider:
7:26:49 PM: - Using dynamic import() to code-split the application
7:26:49 PM: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
7:26:49 PM: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
7:26:49 PM: ✓ built in 2.46s
7:26:49 PM: ​
7:26:49 PM: (build.command completed in 5s)
7:26:49 PM: ​
7:26:49 PM: Functions bundling                                            
7:26:49 PM: ────────────────────────────────────────────────────────────────
7:26:49 PM: ​
7:26:49 PM: Packaging Functions from supabase/functions directory:
7:26:49 PM:  - ask-gemini/index.ts
7:26:49 PM: ​
7:26:49 PM: ​
7:26:49 PM: (Functions bundling completed in 292ms)
7:26:51 PM: ​
7:26:51 PM: Scanning for secrets in code and build output.                
7:26:51 PM: ────────────────────────────────────────────────────────────────
7:26:51 PM: ​
7:26:51 PM: ​
7:26:51 PM: ❯ Scanning complete. 102 file(s) scanned. Secrets scanning found 1 instance(s) of secrets in build output or repo code.
7:26:51 PM: ​
7:26:51 PM: Secret env var "VITE_SUPABASE_ANON_KEY"'s value detected:
  found value at line 76 in dist/assets/index-ChQt5Mkf.js
7:26:51 PM: ​
7:26:51 PM: To prevent exposing secrets, the build will fail until these secret values are not found in build output or repo files.
7:26:51 PM: ​
7:26:51 PM: If these are expected, use SECRETS_SCAN_OMIT_PATHS, SECRETS_SCAN_OMIT_KEYS, or SECRETS_SCAN_ENABLED to prevent detecting.
7:26:51 PM: ​
7:26:51 PM: For more information on secrets scanning, see the Netlify Docs: https://ntl.fyi/configure-secrets-scanning
7:26:51 PM: ​
7:26:51 PM: Secrets scanning detected secrets in files during build.      
7:26:51 PM: ────────────────────────────────────────────────────────────────
7:26:51 PM: ​
7:26:51 PM:   Error message
7:26:51 PM:   Secrets scanning found secrets in build.
7:26:51 PM: ​
7:26:51 PM:   Resolved config
7:26:51 PM:   build:
7:26:51 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
7:26:51 PM:     command: npm run build
7:26:51 PM:     commandOrigin: config
7:26:51 PM:     environment:
7:26:51 PM:       - VITE_SUPABASE_ANON_KEY
7:26:51 PM:       - VITE_SUPABASE_URL
7:26:51 PM:     publish: /opt/build/repo/dist
7:26:51 PM:     publishOrigin: config
7:26:51 PM:   functionsDirectory: /opt/build/repo/supabase/functions
7:26:51 PM:   redirects:
7:26:51 PM:     - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
7:26:51 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
7:26:51 PM: Failing build: Failed to build site
7:26:52 PM: Finished processing build request in 40.629s