7:56:35 PM: Netlify Build                                                 
7:56:35 PM: ────────────────────────────────────────────────────────────────
7:56:35 PM: ​
7:56:35 PM: ❯ Version
7:56:35 PM:   @netlify/build 35.1.3
7:56:35 PM: ​
7:56:35 PM: ❯ Flags
7:56:35 PM:   accountId: 6861d4f64a386cd9d7ac82e0
7:56:35 PM:   baseRelDir: true
7:56:35 PM:   buildId: 68b4e102171fde0008ef5d08
7:56:35 PM:   deployId: 68b4e102171fde0008ef5d0a
7:56:35 PM: ​
7:56:35 PM: ❯ Current directory
7:56:35 PM:   /opt/build/repo
7:56:35 PM: ​
7:56:35 PM: ❯ Config file
7:56:35 PM:   /opt/build/repo/netlify.toml
7:56:35 PM: ​
7:56:35 PM: ❯ Context
7:56:35 PM:   production
7:56:35 PM: ​
7:56:35 PM: ❯ Installing extensions
7:56:35 PM:    - neon
7:56:36 PM: ​
7:56:36 PM: ❯ Loading extensions
7:56:36 PM:    - neon
7:56:37 PM: ​
7:56:37 PM: build.command from netlify.toml                               
7:56:37 PM: ────────────────────────────────────────────────────────────────
7:56:37 PM: ​
7:56:37 PM: $ npm run build
7:56:37 PM: > synta-studio-app@0.0.0 build
7:56:37 PM: > tsc -b && vite build
7:56:39 PM: src/views/RegisterPage.tsx(12,11): error TS6133: 'navigate' is declared but its value is never read.
7:56:39 PM: ​
7:56:39 PM: "build.command" failed                                        
7:56:39 PM: ────────────────────────────────────────────────────────────────
7:56:39 PM: ​
7:56:39 PM:   Error message
7:56:39 PM:   Command failed with exit code 2: npm run build (https://ntl.fyi/exit-code-2)
7:56:39 PM: ​
7:56:39 PM:   Error location
7:56:39 PM:   In build.command from netlify.toml:
7:56:39 PM:   npm run build
7:56:39 PM: ​
7:56:39 PM:   Resolved config
7:56:39 PM:   build:
7:56:39 PM:     command: npm run build
7:56:39 PM:     commandOrigin: config
7:56:39 PM:     environment:
7:56:39 PM:       - SECRETS_SCAN_OMIT_KEYS
7:56:39 PM:       - ****
7:56:39 PM:       - VITE_SUPABASE_URL
7:56:39 PM:     publish: /opt/build/repo/dist
7:56:39 PM:     publishOrigin: config
7:56:39 PM:   functionsDirectory: /opt/build/repo/supabase/functions
7:56:39 PM:   redirects:
7:56:40 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
7:56:40 PM:     - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
7:56:40 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
7:56:40 PM: Failing build: Failed to build site
7:56:40 PM: Finished processing build request in 21.994s